spring.application.name=TaskManagementApplication
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=jude1
spring.datasource.password=012345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
